package link;

/**
 * Author:yaozhiyuan0117@163.com
 * Time:2020/5/25 14:20
 *
 * 能不能不给单链表的头节点，只给想要删除的接点，就能做到在链表上把这个点删除？
 * 实际答案： 不能！
 *
 * 讨巧但是有问题的方法：1-2-3-4-n 删除3 ，将4的值赋给3，然后4.next = 4.next.next 借尸还魂！
 *  问题1 ：删除的并不是真正的3， 如果node节点的复制很大呢
 *  问题2 ：如果删除的是尾部节点4呢，无法删除！
 *         因为无法将4置为空！
 */
public class Main17 {


}
